<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="351.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.PocetnaController">
   <top>
      <HBox prefHeight="24.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar minWidth="400.0" prefHeight="25.0" prefWidth="400.0">
              <menus>
                <Menu mnemonicParsing="false" text="Profesor">
                  <items>
                    <MenuItem fx:id="PretragaProfesora" mnemonicParsing="false" onAction="#prikaziPretraguProfesora" text="Pretraga" />
                        <MenuItem mnemonicParsing="false" onAction="#prikaziUnosProfesora" text="Unos" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Student">
                  <items>
                    <MenuItem fx:id="PretragaStudenata" mnemonicParsing="false" onAction="#prikaziPretraguStudenata" text="Pretraga" />
                        <MenuItem fx:id="PretragaStudenata1" mnemonicParsing="false" onAction="#prikaziUnosStudenta" text="Unos" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Predmet">
                  <items>
                    <MenuItem fx:id="PretragaPredmeta" mnemonicParsing="false" onAction="#prikaziPretraguPredmeta" text="Pretraga" />
                        <MenuItem fx:id="PretragaPredmeta1" mnemonicParsing="false" onAction="#prikaziUnosPredmeta" text="Unos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Ispit">
                     <items>
                        <MenuItem fx:id="PretragaIspita" mnemonicParsing="false" onAction="#prikaziPretraguIspita" text="Pretraga" />
                        <MenuItem mnemonicParsing="false" onAction="#prikaziUnosIspita" text="Unos" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
